[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-29-generic (buildd@toyol) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #53-Ubuntu SMP Wed Jun 4 21:00:20 UTC 2014 (Ubuntu 3.13.0-29.53-generic 3.13.11.2)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-29-generic root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007fffdfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fffe000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] Hypervisor detected: KVM
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x7fffe max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] found SMP MP-table at [mem 0x000f0b50-0x000f0b5f] mapped at [ffff8800000f0b50]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000] init_memory_mapping: [mem 0x7fc00000-0x7fdfffff]
[    0.000000] init_memory_mapping: [mem 0x7c000000-0x7fbfffff]
[    0.000000] init_memory_mapping: [mem 0x00100000-0x7bffffff]
[    0.000000] init_memory_mapping: [mem 0x7fe00000-0x7fffdfff]
[    0.000000] RAMDISK: [mem 0x37218000-0x37903fff]
[    0.000000] ACPI: RSDP 00000000000f09b0 000014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 000000007ffffb86 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 000000007ffff1c5 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 000000007fffe040 001185 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 000000007fffe000 000040
[    0.000000] ACPI: SSDT 000000007ffff239 0008D5 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 000000007ffffb0e 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: RSDT 000000007ffffb86 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007fffdfff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x7fffdfff]
[    0.000000]   NODE_DATA [mem 0x7fff9000-0x7fffdfff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:7fff5001, boot clock
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x7fffdfff]
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x80000000-0xfeffbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff88007fc00000 s86336 r8192 d24256 u2097152
[    0.000000] kvm-clock: cpu 0, msr 0:7fff5001, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 7fc0dfc0
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515975
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-29-generic root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 2040136K/2096752K available (7356K kernel code, 1142K rwdata, 3396K rodata, 1332K init, 1440K bss, 56616K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0.
[    0.000000] NR_IRQS:16640 nr_irqs:256 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] allocated 8388608 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] tsc: Detected 3392.294 MHz processor
[    0.008000] Calibrating delay loop (skipped) preset value.. 6784.58 BogoMIPS (lpj=13569176)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008000] AppArmor: AppArmor initialized
[    0.008003] Yama: becoming mindful.
[    0.008893] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.010250] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.012040] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.013075] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.014252] Initializing cgroup subsys memory
[    0.015002] Initializing cgroup subsys devices
[    0.015750] Initializing cgroup subsys freezer
[    0.016004] Initializing cgroup subsys blkio
[    0.016754] Initializing cgroup subsys perf_event
[    0.017537] Initializing cgroup subsys hugetlb
[    0.018354] mce: CPU supports 10 MCE banks
[    0.019090] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.019090] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.019090] tlb_flushall_shift: 6
[    0.033214] Freeing SMP alternatives memory: 32K (ffffffff81e6c000 - ffffffff81e74000)
[    0.037831] ACPI: Core revision 20131115
[    0.038979] ACPI: All ACPI Tables successfully acquired
[    0.040025] ftrace: allocating 28463 entries in 112 pages
[    0.048389] Enabling x2apic
[    0.048980] Enabled x2apic
[    0.049651] Switched APIC routing to physical x2apic.
[    0.051360] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.052003] smpboot: CPU0: Intel QEMU Virtual CPU version 1.7.91 (fam: 06, model: 06, stepping: 03)
[    0.057004] Performance Events: Broken PMU hardware detected, using software events only.
[    0.060002] Failed to access perfctr msr (MSR c1 is 0)
[    0.061789] x86: Booted up 1 node, 1 CPUs
[    0.062517] smpboot: Total of 1 processors activated (6784.58 BogoMIPS)
[    0.064223] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.065358] devtmpfs: initialized
[    0.068346] EVM: security.selinux
[    0.068987] EVM: security.SMACK64
[    0.069613] EVM: security.ima
[    0.070193] EVM: security.capability
[    0.071397] pinctrl core: initialized pinctrl subsystem
[    0.072037] regulator-dummy: no parameters
[    0.072828] RTC time: 15:49:52, date: 07/08/14
[    0.073613] NET: Registered protocol family 16
[    0.074447] cpuidle: using governor ladder
[    0.075181] cpuidle: using governor menu
[    0.076036] ACPI: bus type PCI registered
[    0.076754] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.077892] PCI: Using configuration type 1 for base access
[    0.079281] bio: create slab <bio-0> at 0
[    0.080075] ACPI: Added _OSI(Module Device)
[    0.080845] ACPI: Added _OSI(Processor Device)
[    0.081617] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.082410] ACPI: Added _OSI(Processor Aggregator Device)
[    0.084645] ACPI: Interpreter enabled
[    0.085328] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.086979] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.088490] ACPI: (supports S0 S3 S4 S5)
[    0.089191] ACPI: Using IOAPIC for interrupt routing
[    0.090032] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.091728] ACPI: No dock devices found.
[    0.093548] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.094559] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.096005] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.097110] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.099087] acpiphp: Slot [3] registered
[    0.100018] acpiphp: Slot [4] registered
[    0.100740] acpiphp: Slot [5] registered
[    0.101481] acpiphp: Slot [6] registered
[    0.102199] acpiphp: Slot [7] registered
[    0.102915] acpiphp: Slot [8] registered
[    0.103631] acpiphp: Slot [9] registered
[    0.104018] acpiphp: Slot [10] registered
[    0.104752] acpiphp: Slot [11] registered
[    0.105483] acpiphp: Slot [12] registered
[    0.106211] acpiphp: Slot [13] registered
[    0.106952] acpiphp: Slot [14] registered
[    0.108017] acpiphp: Slot [15] registered
[    0.109739] acpiphp: Slot [16] registered
[    0.110475] acpiphp: Slot [17] registered
[    0.111222] acpiphp: Slot [18] registered
[    0.112017] acpiphp: Slot [19] registered
[    0.112747] acpiphp: Slot [20] registered
[    0.113472] acpiphp: Slot [21] registered
[    0.114199] acpiphp: Slot [22] registered
[    0.114965] acpiphp: Slot [23] registered
[    0.115704] acpiphp: Slot [24] registered
[    0.116017] acpiphp: Slot [25] registered
[    0.116745] acpiphp: Slot [26] registered
[    0.117476] acpiphp: Slot [27] registered
[    0.118204] acpiphp: Slot [28] registered
[    0.118924] acpiphp: Slot [29] registered
[    0.120018] acpiphp: Slot [30] registered
[    0.120751] acpiphp: Slot [31] registered
[    0.121490] PCI host bridge to bus 0000:00
[    0.122210] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.123113] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.124002] pci_bus 0000:00: root bus resource [io  0x0d00-0xadff]
[    0.125000] pci_bus 0000:00: root bus resource [io  0xae0f-0xaeff]
[    0.125993] pci_bus 0000:00: root bus resource [io  0xaf20-0xafdf]
[    0.126978] pci_bus 0000:00: root bus resource [io  0xafe4-0xffff]
[    0.128002] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.129077] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfffff]
[    0.138969] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.140011] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.168050] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.169471] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.170872] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.172073] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.173446] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.174793] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.176084] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.177502] vgaarb: loaded
[    0.178095] vgaarb: bridge control possible 0000:00:02.0
[    0.179101] SCSI subsystem initialized
[    0.179842] ACPI: bus type USB registered
[    0.180014] usbcore: registered new interface driver usbfs
[    0.180960] usbcore: registered new interface driver hub
[    0.181884] usbcore: registered new device driver usb
[    0.182816] PCI: Using ACPI for IRQ routing
[    0.184173] NetLabel: Initializing
[    0.184837] NetLabel:  domain hash size = 128
[    0.185622] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.186493] NetLabel:  unlabeled traffic allowed by default
[    0.187481] Switched to clocksource kvm-clock
[    0.188000] AppArmor: AppArmor Filesystem Enabled
[    0.188532] pnp: PnP ACPI init
[    0.189156] ACPI: bus type PNP registered
[    0.190269] pnp: PnP ACPI: found 6 devices
[    0.191025] ACPI: bus type PNP unregistered
[    0.197107] NET: Registered protocol family 2
[    0.197998] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.199329] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.200659] TCP: Hash tables configured (established 16384 bind 16384)
[    0.201744] TCP: reno registered
[    0.202387] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.203440] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.204569] NET: Registered protocol family 1
[    0.205370] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.206363] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.207348] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.208567] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.210038] Trying to unpack rootfs image as initramfs...
[    0.291134] Freeing initrd memory: 7088K (ffff880037218000 - ffff880037904000)
[    0.292604] microcode: CPU0 sig=0x663, pf=0x1, revision=0x1
[    0.293539] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.294988] Scanning for low memory corruption every 60 seconds
[    0.296087] Initialise system trusted keyring
[    0.297214] audit: initializing netlink socket (disabled)
[    0.298668] type=2000 audit(1404834592.425:1): initialized
[    0.321622] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.323449] zbud: loaded
[    0.324096] VFS: Disk quotas dquot_6.5.2
[    0.324875] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.326159] fuse init (API version 7.22)
[    0.326923] msgmni has been set to 3998
[    0.327653] Key type big_key registered
[    0.328553] Key type asymmetric registered
[    0.329323] Asymmetric key parser 'x509' registered
[    0.330195] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.331523] io scheduler noop registered
[    0.332282] io scheduler deadline registered (default)
[    0.333186] io scheduler cfq registered
[    0.333908] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.334812] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.335926] ipmi message handler version 39.2
[    0.336809] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.338194] ACPI: Power Button [PWRF]
[    0.339013] GHES: HEST is not enabled!
[    0.340154] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.342629] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    0.344373] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.369411] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.394844] 00:05: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    0.396755] Linux agpgart interface v0.103
[    0.398144] brd: module loaded
[    0.399070] loop: module loaded
[    0.399948] blk-mq: CPU -> queue map
[    0.400684]   CPU 0 -> Queue 0
[    0.401797]  vda: vda1
[    0.403668] scsi0 : ata_piix
[    0.404329] scsi1 : ata_piix
[    0.404936] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0a0 irq 14
[    0.406074] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0a8 irq 15
[    0.408383] libphy: Fixed MDIO Bus: probed
[    0.409361] tun: Universal TUN/TAP device driver, 1.6
[    0.410254] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.444421] PPP generic driver version 2.4.2
[    0.445766] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.447507] ehci-pci: EHCI PCI platform driver
[    0.448895] ehci-platform: EHCI generic platform driver
[    0.450375] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.452053] ohci-pci: OHCI PCI platform driver
[    0.453353] ohci-platform: OHCI generic platform driver
[    0.454815] uhci_hcd: USB Universal Host Controller Interface driver
[    0.457567] uhci_hcd 0000:00:01.2: UHCI Host Controller
[    0.459003] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
[    0.461289] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c040
[    0.462954] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.464898] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.467190] usb usb1: Product: UHCI Host Controller
[    0.468680] usb usb1: Manufacturer: Linux 3.13.0-29-generic uhci_hcd
[    0.470414] usb usb1: SerialNumber: 0000:00:01.2
[    0.471355] hub 1-0:1.0: USB hub found
[    0.472528] hub 1-0:1.0: 2 ports detected
[    0.473902] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.477119] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.478519] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.480031] mousedev: PS/2 mouse device common for all mice
[    0.481957] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.484715] rtc_cmos 00:00: RTC can wake from S4
[    0.486291] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    0.488158] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    0.489935] device-mapper: uevent: version 1.0.3
[    0.491387] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    0.493870] ledtrig-cpu: registered to indicate activity on CPUs
[    0.495558] TCP: cubic registered
[    0.496729] NET: Registered protocol family 10
[    0.498241] NET: Registered protocol family 17
[    0.499561] Key type dns_resolver registered
[    0.501003] Loading compiled-in X.509 certificates
[    0.503269] Loaded X.509 cert 'Magrathea: Glacier signing key: 6602cb36f1313bea01c4bda96567cfa723c970d8'
[    0.506043] registered taskstats version 1
[    0.509219] Key type trusted registered
[    0.512081] Key type encrypted registered
[    0.514962] AppArmor: AppArmor sha1 policy hashing enabled
[    0.516523] IMA: No TPM chip found, activating TPM-bypass!
[    0.518350] regulator-dummy: disabling
[    0.519641]   Magic number: 6:983:840
[    0.521121] rtc_cmos 00:00: setting system clock to 2014-07-08 15:49:52 UTC (1404834592)
[    0.523294] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.524987] EDD information not available.
[    0.565147] ata2.01: ATAPI: QEMU DVD-ROM, 1.7.91, max UDMA/100
[    0.568569] ata2.01: configured for MWDMA2
[    0.571050] scsi 1:0:1:0: CD-ROM            QEMU     QEMU DVD-ROM     1.7. PQ: 0 ANSI: 5
[    0.573799] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    0.575129] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.576776] sr 1:0:1:0: Attached scsi generic sg0 type 5
[    0.579283] Freeing unused kernel memory: 1332K (ffffffff81d1f000 - ffffffff81e6c000)
[    0.581243] Write protecting the kernel read-only data: 12288k
[    0.585447] Freeing unused kernel memory: 824K (ffff880001732000 - ffff880001800000)
[    0.587928] Freeing unused kernel memory: 700K (ffff880001b51000 - ffff880001c00000)
Loading, please wait...
[    0.600138] systemd-udevd[96]: starting version 204
[    0.633647] FDC 0 is a S82078B
[    1.666791] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    1.939000] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
[    2.052581] random: init urandom read with 19 bits of entropy available
[    2.188107] EXT4-fs (vda1): re-mounted. Opts: (null)
 * Starting Initialize or finalize resolvconf[74G[ OK ]
 * Starting Signal sysvinit that the rootfs is mounted[74G[ OK ]
 * Stopping Track if upstart is running in a container[74G[ OK ]
 * Starting set console keymap[74G[ OK ]
 * Starting Signal sysvinit that virtual filesystems are mounted[74G[ OK ]
 * Starting Signal sysvinit that virtual filesystems are mounted[74G[ OK ]
 * Starting Bridge udev events into upstart[74G[ OK ]
 * Starting device node and kernel event manager[74G[ OK ]
 * Starting Signal sysvinit that remote filesystems are mounted[74G[ OK ]
 * Starting cold plug devices[74G[ OK ]
 * Starting log initial device creation[74G[ OK ]
 * Stopping set console keymap[74G[ OK ]
 * Starting Uncomplicated firewall[74G[ OK ]
Cloud-init v. 0.7.5 running 'init-local' at Tue, 08 Jul 2014 15:49:54 +0000. Up 3.00 seconds.
cloud-init-nonet[3.67]: waiting 10 seconds for network device
 * Starting configure network device security[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Starting Mount network filesystems[74G[ OK ]
 * Stopping Mount network filesystems[74G[ OK ]
 * Starting configure network device[74G[ OK ]
 * Starting Bridge socket events into upstart[74G[ OK ]
 * Starting Mount network filesystems[74G[ OK ]
 * Stopping Mount network filesystems[74G[ OK ]
cloud-init-nonet[4.06]: static networking is now up
 * Starting configure network device[74G[ OK ]
 * Stopping cold plug devices[74G[ OK ]
 * Stopping log initial device creation[74G[ OK ]
 * Starting enable remaining boot-time encrypted block devices[74G[ OK ]
Cloud-init v. 0.7.5 running 'init' at Tue, 08 Jul 2014 15:49:56 +0000. Up 4.45 seconds.
ci-info: +++++++++++++++++++++++++Net device info+++++++++++++++++++++++++
ci-info: +--------+------+-----------+---------------+-------------------+
ci-info: | Device |  Up  |  Address  |      Mask     |     Hw-Address    |
ci-info: +--------+------+-----------+---------------+-------------------+
ci-info: |   lo   | True | 127.0.0.1 |   255.0.0.0   |         .         |
ci-info: |  eth0  | True |  10.0.0.3 | 255.255.255.0 | fa:16:3e:27:e2:92 |
ci-info: +--------+------+-----------+---------------+-------------------+
ci-info: ++++++++++++++++++++++++++++++Route info++++++++++++++++++++++++++++++
ci-info: +-------+-------------+----------+---------------+-----------+-------+
ci-info: | Route | Destination | Gateway  |    Genmask    | Interface | Flags |
ci-info: +-------+-------------+----------+---------------+-----------+-------+
ci-info: |   0   |   0.0.0.0   | 10.0.0.1 |    0.0.0.0    |    eth0   |   UG  |
ci-info: |   1   |   10.0.0.0  | 0.0.0.0  | 255.255.255.0 |    eth0   |   U   |
ci-info: +-------+-------------+----------+---------------+-----------+-------+
 * Stopping Read required files in advance (for other mountpoints)[74G[ OK ]
Generating public/private rsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_rsa_key.
Your public key has been saved in /etc/ssh/ssh_host_rsa_key.pub.
The key fingerprint is:
5c:a3:39:89:d6:5a:0b:e2:ef:a5:b4:34:49:b5:67:81 root@meghdoot-instance
The key's randomart image is:
+--[ RSA 2048]----+
|                 |
|         .       |
|        E +      |
|       = * o     |
|    . = S o      |
|   . + = =       |
|    . * o        |
|     + =         |
|     .=          |
+-----------------+
Generating public/private dsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_dsa_key.
Your public key has been saved in /etc/ssh/ssh_host_dsa_key.pub.
The key fingerprint is:
34:90:17:16:d5:83:ca:b8:67:8e:95:69:d9:99:62:8f root@meghdoot-instance
The key's randomart image is:
+--[ DSA 1024]----+
|      ..++.o     |
|      .o. . o    |
|       +o.   .   |
|      ..o.       |
|       .S= o     |
|      . @ +      |
|       O +       |
|      . E .      |
|                 |
+-----------------+
Generating public/private ecdsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_ecdsa_key.
Your public key has been saved in /etc/ssh/ssh_host_ecdsa_key.pub.
The key fingerprint is:
c3:7b:3e:5e:cc:76:d8:49:ee:a0:3e:21:41:6b:4e:77 root@meghdoot-instance
The key's randomart image is:
+--[ECDSA  256]---+
|                 |
|        .        |
|       . .       |
|       .= . E    |
|       +So .  .  |
|        oo.o = . |
|        ....B =  |
|         oo+ +   |
|         o=o  .  |
+-----------------+
 * Starting Signal sysvinit that local filesystems are mounted[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Stopping Mount filesystems on boot[74G[ OK ]
 * Starting flush early job output to logs[74G[ OK ]
 * Stopping Failsafe Boot Delay[74G[ OK ]
 * Starting System V initialisation compatibility[74G[ OK ]
 * Starting D-Bus system message bus[74G[ OK ]
 * Stopping flush early job output to logs[74G[ OK ]
 * Starting early crypto disks...        * Starting SystemD login management service[74G[ OK ]
 * Starting configure virtual network devices[74G[ OK ]
[80G [74G[ OK ]
 * Starting system logging daemon[74G[ OK ]
 * Starting Handle applying cloud-config[74G[ OK ]
 * Starting Bridge file events into upstart[74G[ OK ]
Skipping profile in /etc/apparmor.d/disable: usr.sbin.rsyslogd
 * Starting AppArmor profiles       [80G [74G[ OK ]
 * Stopping System V initialisation compatibility[74G[ OK ]
open-vm-tools: not starting as this is not a VMware VM
landscape-client is not configured, please run landscape-config.
 * Starting System V runlevel compatibility[74G[ OK ]
 * Starting deferred execution scheduler[74G[ OK ]
 * Starting regular background program processing daemon[74G[ OK ]
 * Starting ACPI daemon[74G[ OK ]
 * Starting save kernel messages[74G[ OK ]
 * Starting OpenSSH server[74G[ OK ]
 * Stopping save kernel messages[74G[ OK ]
 * Stopping CPU interrupts balancing daemon[74G[ OK ]
Cloud-init v. 0.7.5 running 'modules:config' at Tue, 08 Jul 2014 15:49:59 +0000. Up 7.30 seconds.
 * Restoring resolver state...       [80G [74G[ OK ]
 * Starting automatic crash report generation[74G[ OK ]
 * Stopping System V runlevel compatibility[74G[ OK ]
Generating locales...
  en_US.UTF-8... up-to-date
Generation complete.

Ubuntu 14.04 LTS meghdoot-instance ttyS0

meghdoot-instance login: Cloud-init v. 0.7.5 running 'modules:final' at Tue, 08 Jul 2014 15:50:01 +0000. Up 9.66 seconds.
Provision began: 2014-07-08 15:50:01.735637
/var/lib/heat-cfntools/cfn-userdata


mkdir: cannot create directory '/home/ubuntu/HeatWasHere': No such file or directory

Provision done: 2014-07-08 15:50:01.738200
Provision failed with exit code 1
2014-07-08 15:50:01,742 - util.py[WARNING]: Failed running /var/lib/cloud/instance/scripts/loguserdata.py [1]
2014-07-08 15:50:01,744 - cc_scripts_user.py[WARNING]: Failed to run module scripts-user (scripts in /var/lib/cloud/instance/scripts)
2014-07-08 15:50:01,744 - util.py[WARNING]: Running scripts-user (<module 'cloudinit.config.cc_scripts_user' from '/usr/lib/python2.7/dist-packages/cloudinit/config/cc_scripts_user.pyc'>) failed
ci-info: ++++++++++++Authorized keys from /home/ec2-user/.ssh/authorized_keys for user ec2-user++++++++++++
ci-info: +---------+-------------------------------------------------+---------+--------------------------+
ci-info: | Keytype |                Fingerprint (md5)                | Options |         Comment          |
ci-info: +---------+-------------------------------------------------+---------+--------------------------+
ci-info: | ssh-rsa | c3:65:5b:df:3f:ac:16:c6:c5:11:a2:f4:79:56:4e:71 |    -    | archoud@thoughtworks.com |
ci-info: +---------+-------------------------------------------------+---------+--------------------------+
ec2: 
ec2: #############################################################
ec2: -----BEGIN SSH HOST KEY FINGERPRINTS-----
ec2: 1024 34:90:17:16:d5:83:ca:b8:67:8e:95:69:d9:99:62:8f  root@meghdoot-instance (DSA)
ec2: 256 c3:7b:3e:5e:cc:76:d8:49:ee:a0:3e:21:41:6b:4e:77  root@meghdoot-instance (ECDSA)
ec2: 2048 5c:a3:39:89:d6:5a:0b:e2:ef:a5:b4:34:49:b5:67:81  root@meghdoot-instance (RSA)
ec2: -----END SSH HOST KEY FINGERPRINTS-----
ec2: #############################################################
-----BEGIN SSH HOST KEY KEYS-----
ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAewn46JhemFuceOcHkFw3Ul0TspGHp/bMtp3fEzHWI41fxqLKts8XzgDAdjXI8XQeR1q8r723zo17q01z2VtM4= root@meghdoot-instance
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC1yy+awSoqpnInDosCjxF9JsenyxqeA2ut0nu+Dtce2xbimj0dGd+zqVF9jLdXkgJyjiLNZ52AEpasvqSTFr4fHKPk7V509q5ekmWiefWLaBw0M7XP8nkX91TxoJqrNgjWttknmsX3/Su2rOkP+pv2D9v34EsMmHAdbAAjWFJodWPqvGWJGglkPiUIfVGkNbKOT5a67KBoDqDMC1XIiRo0zr9qbjWt9NseJ8XGTnOxKmBZ3GAKOnMVrt3STVCFzf2kHcd7YUMJpGutPXfOzPI5EWRiJjbrQ/KdYCLgqk10pyfb8dnDB99j0mgt2XxC8nKzbpvq2GxAz1fbqJaKR7DF root@meghdoot-instance
-----END SSH HOST KEY KEYS-----
Cloud-init v. 0.7.5 finished at Tue, 08 Jul 2014 15:50:01 +0000. Datasource DataSourceConfigDriveNet [net,ver=2][source=/dev/sr0].  Up 9.80 seconds
